{
  "name": "zeta",
  "version": "1.0.0",
  "description": "A laser maze",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/conleycon/zeta.git"
  },
  "keywords": [
    "laser",
    "maze"
  ],
  "author": "ConleyCon",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/conleycon/zeta/issues"
  },
  "homepage": "https://gitlab.com/conleycon/zeta#README",
  "dependencies": {
    "browserify": "^16.1.1",
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "onoff": "^3.0.1",
    "stream-to-string": "^1.1.0"
  }
}
